{
  "name": "agent-portability-check",
  "version": "0.4.1",
  "description": "A privacy-first CLI that checks how portable your AI agent setup is across Claude Code, Codex, and Cursor.",
  "type": "module",
  "bin": {
    "agent-portability-check": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["agents", "claude", "codex", "cursor", "skills", "ai", "portability"],
  "homepage": "https://agent-portability-check.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sakshambhutani/agent-portability-check.git"
  },
  "license": "MIT"
}
